<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C9979A24618ce018a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="adder_1_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ALU_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="1" loc="(330,350)" name="XOR Gate"/>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,440)" name="adder_1_bit"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(590,110)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,240)" to="(560,440)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(90,480)" to="(270,480)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,190)" name="ALU_1_bit"/>
    <comp loc="(560,340)" name="ALU_1_bit"/>
    <comp loc="(560,490)" name="ALU_1_bit"/>
    <comp loc="(560,630)" name="ALU_1_bit"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(240,390)" to="(240,670)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(280,270)" to="(280,650)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(290,260)" to="(290,510)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(310,250)" to="(310,690)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,310)" to="(560,310)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(330,600)" to="(560,600)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(560,190)" to="(710,190)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(560,650)" to="(730,650)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,190)" to="(710,370)"/>
    <wire from="(710,400)" to="(710,630)"/>
  </circuit>
  <circuit name="ALU_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,1000)" name="ALU_4_bit"/>
    <comp loc="(650,170)" name="ALU_4_bit"/>
    <comp loc="(650,310)" name="ALU_4_bit"/>
    <comp loc="(650,40)" name="ALU_4_bit"/>
    <comp loc="(650,440)" name="ALU_4_bit"/>
    <comp loc="(650,590)" name="ALU_4_bit"/>
    <comp loc="(650,730)" name="ALU_4_bit"/>
    <comp loc="(650,860)" name="ALU_4_bit"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,190)" to="(430,190)"/>
    <wire from="(130,210)" to="(360,210)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(140,470)" to="(430,470)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(200,30)" to="(380,30)"/>
    <wire from="(260,1040)" to="(430,1040)"/>
    <wire from="(260,550)" to="(260,1040)"/>
    <wire from="(270,530)" to="(270,900)"/>
    <wire from="(270,900)" to="(430,900)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(280,510)" to="(280,770)"/>
    <wire from="(280,770)" to="(430,770)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(300,80)" to="(300,410)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(310,1020)" to="(430,1020)"/>
    <wire from="(310,310)" to="(310,1020)"/>
    <wire from="(320,290)" to="(320,880)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(330,270)" to="(330,750)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(340,250)" to="(340,610)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(350,230)" to="(350,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(380,440)" to="(380,590)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,590)" to="(380,730)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,730)" to="(380,860)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(380,860)" to="(380,1000)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,840)" to="(650,840)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,150)" to="(650,150)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,420)" to="(650,420)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(410,550)" to="(650,550)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,700)" to="(410,790)"/>
    <wire from="(410,700)" to="(650,700)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,970)" to="(410,1060)"/>
    <wire from="(410,970)" to="(650,970)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(650,1000)" to="(770,1000)"/>
    <wire from="(650,1020)" to="(990,1020)"/>
    <wire from="(650,170)" to="(940,170)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(650,310)" to="(920,310)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(650,40)" to="(960,40)"/>
    <wire from="(650,440)" to="(910,440)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(650,750)" to="(650,840)"/>
    <wire from="(650,860)" to="(750,860)"/>
    <wire from="(650,880)" to="(650,970)"/>
    <wire from="(710,500)" to="(710,590)"/>
    <wire from="(710,500)" to="(960,500)"/>
    <wire from="(730,510)" to="(730,730)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(750,520)" to="(750,860)"/>
    <wire from="(750,520)" to="(960,520)"/>
    <wire from="(770,530)" to="(770,1000)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(920,310)" to="(920,480)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(940,170)" to="(940,470)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(960,40)" to="(960,460)"/>
  </circuit>
</project>
